# Transpay

./: README.md
eis/: pom.xml
eis/src/main/java/it/ndangawa/transpay/eis/cloud/: OracleCloudDB.java  package-info.java
eis/src/main/java/it/ndangawa/transpay/eis/dao/: AbstractGenericDAO.java  AccountDAO.java  GenericDAO.java  package-info.java
eis/src/main/java/it/ndangawa/transpay/eis/model/: Account.java  Adress.java  CreditCard.java  Customer.java  package-info.java
eis/src/test/java/it/ndangawa/transpay/eis/dao/: AccountDAOTest.java  MainDAOTest.java
ejb/: pom.xml
ejb/src/test/java/it/ndangawa/transpay/ejb/: AppTest.java
web/: pom.xml
web/src/main/java/it/ndangawa/transpay/web/beans/: HomeBean.java  MainActionsBean.java  RegisterBean.java  SubscriberBean.java
web/src/main/resources/it/ndangawa/transpay/web/: WebMessages.properties  WebMessages_fr.properties
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/views/: index.xhtml  register.xhtml
